Arguments = -interface vboxnet0 -dstmac 12:34:56:78:90:AB -dstip 192.168.200.100 -malpcap ./pcap/UDP_100k.pcap -malmbps 200 -loop 1
RewriteGoodDstIP = n
RewriteEvilDstIP = y
SetEvilBit = y
UseBernoulli = n
BernoulliPerc = 0
BernoulliSeed = 
UseStandardMalSrc = n
StanLowIPMalSrc = 
StanHighIPMalSrc = 
StanMeanIPMalSrc = 
StanDevMalSrc = 0
StanSeedMalSrc = 
UseStandardMalDst = n
StanLowIPMalDst = 
StanHighIPMalDst = 
StanMeanIPMalDst = 
StanDevMalDst = 0
StanSeedMalDst = 
UseStandardLegSrc = n
StanLowIPLegSrc = 
StanHighIPLegSrc = 
StanMeanIPLegSrc = 
StanDevLegSrc = 0
StanSeedLegSrc = 
UseStandardLegDst = n
StanLowIPLegDst = 
StanHighIPLegDst = 
StanMeanIPLegDst = 
StanDevLegDst = 0
StanSeedLegDst = 
